distributed-backend/kubernetes/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: localhost
    http:
      paths:
      - path: /recruitment
        pathType: Prefix
        backend:
          service:
            name: recruitment-service
            port:
              number: 80
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: admin-service
            port:
              number: 80
      - path: /countries
        pathType: Prefix
        backend:
          service:
            name: countries-service
            port:
              number: 80
      - path: /members
        pathType: Prefix
        backend:
          service:
            name: members-service
            port:
              number: 80
      - path: /partners
        pathType: Prefix
        backend:
          service:
            name: partners-service
            port:
              number: 80
      - path: /projects
        pathType: Prefix
        backend:
          service:
            name: projects-service
            port:
              number: 80

distributed-backend/kubernetes/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  tls:
  - hosts:
    - api.uvapwp.com
    secretName: tls-secret-api
  rules:
  - host: api.uvapwp.com
    http:
      paths:
      - path: /recruitment
        pathType: Prefix
        backend:
          service:
            name: recruitment-service
            port:
              number: 80
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: admin-service
            port:
              number: 80
      - path: /countries
        pathType: Prefix
        backend:
          service:
            name: countries-service
            port:
              number: 80
      - path: /members
        pathType: Prefix
        backend:
          service:
            name: members-service
            port:
              number: 80
      - path: /partners
        pathType: Prefix
        backend:
          service:
            name: partners-service
            port:
              number: 80
      - path: /projects
        pathType: Prefix
        backend:
          service:
            name: projects-service
            port:
              number: 80

distributed-backend/kubernetes/ingress.yaml (diff)
@@ -2,10 +2,17 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: app-ingress
+  annotations:
+    kubernetes.io/ingress.class: nginx
+    nginx.ingress.kubernetes.io/ssl-redirect: "true"
+    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
 spec:
-  ingressClassName: nginx
+  tls:
+  - hosts:
+    - api.uvapwp.com
+    secretName: tls-secret-api
   rules:
-  - host: localhost
+  - host: api.uvapwp.com
     http:
       paths:
       - path: /recruitment
